# micro-lab

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-push.yaml  deploy.yaml
k8s/base/: kustomization.yaml
k8s/base/analytics-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/api-gateway/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/common/: db-secret.yaml  kustomization.yaml
k8s/base/flink/: jobmanager-deployment.yaml  jobmanager-service.yaml  kustomization.yaml  taskmanager-deployment.yaml
k8s/base/identity-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/kafka/: deployment.yaml  service.yaml
k8s/base/postgres/: deployment.yaml  init-configmap.yaml  kustomization.yaml
k8s/base/product-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/redis/: deployment.yaml  service.yaml
k8s/base/review-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/voting-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/overlays/local/: analytics-deployment-patch.yaml  flink-jobmanager-patch.yaml  flink-taskmanager-patch.yaml  gateway-deployment-patch.yaml  identity-deployment-patch.yaml  kustomization.yaml  namespace.yaml  product-deployment-patch.yaml  review-deployment-patch.yaml  secret-patch.yaml  voting-deployment-patch.yaml
k8s/overlays/prod/: analytics-deployment-patch.yaml  analytics-hpa.yaml  flink-jobmanager-patch.yaml  flink-taskmanager-patch.yaml  gateway-deployment-patch.yaml  gateway-hpa.yaml  identity-deployment-patch.yaml  identity-hpa.yaml  kustomization.yaml  namespace.yaml  postgres-patch.yaml  product-deployment-patch.yaml  product-hpa.yaml  review-deployment-patch.yaml  review-hpa.yaml  secret-patch.yaml  voting-deployment-patch.yaml  voting-hpa.yaml
k8s/overlays/qa/: analytics-deployment-patch.yaml  flink-jobmanager-patch.yaml  flink-taskmanager-patch.yaml  gateway-deployment-patch.yaml  gateway-service-patch.yaml  identity-deployment-patch.yaml  kustomization.yaml  namespace.yaml  postgres-patch.yaml  postgres-pv.yaml  product-deployment-patch.yaml  review-deployment-patch.yaml  secret-patch.yaml  voting-deployment-patch.yaml
services/: README.md  pom.xml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/peap/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/peap/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/fraud-detection-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/fraud-detection-job/src/main/java/com/peap/fraud/: ApiRequest.java  FraudAlert.java  FraudDetectionJob.java  RedisBlocklistSink.java
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/resources/: application.yml
services/init-db/: 01-init-databases.sql
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yml
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/resources/: application.yml
services/voting-service/: Dockerfile  pom.xml
services/voting-service/src/main/resources/: application.yml
(+64 files in other folders)
